# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.45
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=findit
mod_name=Find It
mod_license=GPLv3
mod_version=1.1
mod_group_id=dev.quarris.findit
mod_authors=Quarris
mod_description=Find any item around with a press of a button!

## Publishing
release_type=release
curseforge_id=1098000
modrinth_id=find-it

## Dependencies

# JEI
jei_version=19.18.3.204